===========================================================================================================================================
All assets are open source with credit
===========================================================================================================================================

===========================================================================================================================================
Credits for spriteSpeet1.png & spriteSheetSampleDoc.png:
===========================================================================================================================================
- body/skeleton/beige.png: by Johannes Sjölund (wulax), Rhimlock. License(s): CC-BY-SA 3.0, GPL 3.0. 
    - https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
    - https://opengameart.org/content/lpc-skeleton
===========================================================================================================================================

===========================================================================================================================================
Credits for spriteSpeet2.png:
===========================================================================================================================================
- body/skeleton/beige.png: by Johannes Sjölund (wulax), Rhimlock. License(s): CC-BY-SA 3.0, GPL 3.0. 
    - https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
    - https://opengameart.org/content/lpc-skeleton

- body/male/human/white.png: by Stephen Challener (Redshrike), Johannes Sjölund (wulax). License(s): CC-BY-SA 3.0, GPL 3.0. 
    - https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
    - https://opengameart.org/content/lpc-medieval-fantasy-character-sprites

- beards/male/beard/brown.png: by David Conway Jr. (JaidynReiman), Carlo Enrico Victoria (Nemisys). License(s): CC-BY-SA 3.0, GPL 3.0. 
    - https://opengameart.org/content/lpc-brunet-mustache

- feet/shoes/male/brown.png: by Johannes Sjölund (wulax). License(s): CC-BY-SA 3.0, GPL 3.0. 
    - https://opengameart.org/content/lpc-medieval-fantasy-character-sprites

- legs/pants/male/blue.png: by bluecarrot16, David Conway Jr. (JaidynReiman), Joe White, Matthew Krohn (makrohn), Johannes Sj?lund (wulax). License(s): CC-BY-SA 3.0, GPL 3.0. 
    - https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
    - https://opengameart.org/content/lpc-medieval-fantasy-character-sprites

- torso/clothes/longsleeve/male/purple.png: by David Conway Jr. (JaidynReiman), Johannes Sjölund (wulax). License(s): CC-BY-SA 3.0, GPL 3.0. 
    - https://opengameart.org/content/lpc-medieval-fantasy-character-sprites

- hair/jewfro/male/brunette_2.png: by David Conway Jr. (JaidynReiman). License(s): CC-BY-SA 3.0, GPL 3.0. 
    - https://opengameart.org/content/lpc-curly-hair-elven-ears-white-cape-with-blue-trim-and-more
    - https://github.com/jrconway3/Universal-LPC-spritesheet/commit/46ddcf05a0e43e7aa6ffd47d350eef0eb529ac24

- body/female/human/brown.png: by Stephen Challener (Redshrike), Johannes Sjölund (wulax), Matthew Krohn (makrohn). License(s): CC-BY-SA 3.0, GPL 3.0. 
    - https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
    - https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
    - https://opengameart.org/content/lpc-ladies

- feet/armor/female/4.png: by Michael Whitlock (bigbeargames), Matthew Krohn (makrohn), Johannes Sjölund (wulax). License(s): CC-BY-SA 3.0, GPL 3.0. 
    - https://opengameart.org/content/lpc-medieval-fantasy-character-sprites

- legs/armour/female/11.png: by Michael Whitlock (bigbeargames), Matthew Krohn (makrohn), Johannes Sjölund (wulax). License(s): CC-BY-SA 3.0, GPL 3.0. 
    - https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
    - https://opengameart.org/content/lpc-combat-armor-for-women

- torso/armour/plate/female/12.png: by Michael Whitlock (bigbeargames), Matthew Krohn (makrohn), Johannes Sjölund (wulax). License(s): CC-BY-SA 3.0, GPL 3.0. recolor of torso/armour/leather/female/brown.png
    - https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
    - https://opengameart.org/content/lpc-combat-armor-for-women

- hair/princess/female/black.png: by David Conway Jr. (JaidynReiman), Lanea Zimmerman (Sharm), Manuel Riecke (MrBeast). License(s): CC-BY-SA 3.0, GPL 3.0. 
    - https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
    
- technologies4me tile tutorial
    - https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles


License
-------

CC-BY-SA 3.0:
 - http://creativecommons.org/licenses/by-sa/3.0/
 - See the file: cc-by-sa-3.0.txt
GNU GPL 3.0:
 - http://www.gnu.org/licenses/gpl-3.0.html
 - See the file: gpl-3.0.txt

Note the file is based on the LCP contest readme so don't expect the exact little pieces used like the base one.
*Additional license information.

Assets from:

LPC participants:
----------------

Casper Nilsson
	*GNU GPL 3.0 or later
	email: casper.nilsson@gmail.com
	Freenode: CasperN
	OpenGameArt.org: C.Nilsson
	
 - LPC C.Nilsson (2D art)

Daniel Eddeland 
	*GNU GPL 3.0 or later
 - Tilesets of plants, props, food and environments, suitable for farming / fishing sims and other games. 
 - Includes wheat, grass, sand tilesets, fence tilesets and plants such as corn and tomato. 


Johann CHARLOT 
	*GNU LGPL Version 3. 
	*Later versions are permitted.
	Homepage  http://poufpoufproduction.fr
	Email     johannc@poufpoufproduction.fr
	
 - Shoot'em up graphic kit

Skyler Robert Colladay 

 - FeralFantom's Entry (2D art)

BASE assets:
------------

Lanea Zimmerman (AKA Sharm)
~~~~~~~~~~~~~~~~~~~~~~~~~~~

 - barrel.png
 - brackish.png
 - buckets.png
 - bridges.png
 - cabinets.png
 - cement.png
 - cementstair.png
 - chests.png
 - country.png
 - cup.png
 - dirt2.png
 - dirt.png
 - dungeon.png
 - grassalt.png
 - grass.png
 - holek.png
 - holemid.png
 - hole.png
 - house.png
 - inside.png
 - kitchen.png
 - lava.png
 - lavarock.png
 - mountains.png
 - rock.png
 - shadow.png
 - signs.png
 - stairs.png
 - treetop.png
 - trunk.png
 - waterfall.png
 - watergrass.png
 - water.png
 - princess.png and princess.xcf


Stephen Challener (AKA Redshrike)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 - female_walkcycle.png
 - female_hurt.png
 - female_slash.png
 - female_spellcast.png
 - male_walkcycle.png
 - male_hurt.png
 - male_slash.png
 - male_spellcast.png
 - male_pants.png
 - male_hurt_pants.png
 - male_fall_down_pants.png
 - male_slash_pants.png


Charles Sanchez (AKA CharlesGabriel)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 - bat.png
 - bee.png
 - big_worm.png
 - eyeball.png
 - ghost.png
 - man_eater_flower.png
 - pumpking.png
 - slime.png
 - small_worm.png
 - snake.png


Manuel Riecke (AKA MrBeast)
~~~~~~~~~~~~~~~~~~~~~~~~~~~

 - hairfemale.png and hairfemale.xcf
 - hairmale.png and hairmale.xcf
 - soldier.png
 - soldier_altcolor.png


Daniel Armstrong (AKA HughSpectrum)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Castle work:

 - castlewalls.png
 - castlefloors.png
 - castle_outside.png
 - castlefloors_outside.png
 - castle_lightsources.png
===========================================================================================================================================

